#LOCAL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.155:3306/controlventas?charSet=LATIN1&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=controlventas
#spring.datasource.password=controlventas
#spring.jpa.show-sql=true
#server.port=8081

#DEMO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_473652e4d953f99?charSet=LATIN1&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b9d32b594df78e
spring.datasource.password=ef57abf0
spring.jpa.show-sql=true
server.port=8081
