spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.155:3306/controlventas?charSet=LATIN1&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=controlventas
spring.datasource.password=controlventas
spring.jpa.show-sql=true
server.port=8081
